absl-py==2.4.0
astunparse==1.6.3
blinker==1.9.0
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
Flask==3.1.3
flask-cors==6.0.2
flatbuffers==25.12.19
fonttools==4.63.0
gast==0.7.0
google-pasta==0.2.0
grpcio==1.80.0
h5py==3.16.0
humanfriendly==10.0
idna==3.17
ImageIO==2.37.3
insightface==1.0.1
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
keras==3.12.2
kiwisolver==1.5.0
lazy-loader==0.5
libclang==18.1.1
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
mediapipe==0.10.35
ml_dtypes==0.5.4
mpmath==1.3.0
namex==0.1.0
networkx==3.4.2
numpy==1.26.4
onnx==1.21.0
onnxruntime==1.23.2
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opt_einsum==3.4.0
optree==0.19.1
packaging==26.2
pandas==2.3.3
pillow==12.2.0
protobuf==4.25.9
pybind11==3.0.4
pycparser==3.0
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.2
requests==2.34.2
rich==15.0.0
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
sounddevice==0.5.5
sympy==1.14.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-macos==2.16.2
tensorflow-metal==1.2.0
termcolor==3.3.0
threadpoolctl==3.6.0
tifffile==2025.5.10
tqdm==4.67.3
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
Werkzeug==3.1.8
wrapt==2.2.1
